<!DOCTYPE html>
<html>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="red">
       
        <h1>SITE DO GABRIEL</h1>

        <center>
        <img src="https://cdn.pixabay.com/photo/2016/10/21/14/50/plouzane-1758197__480.jpg">
        <p id="primeirop">Este é o 1º <b>parágrafo</b> do site do prof. Rômulo, que está sendo criado com os alunos.</p>
        <p id="segundop">2º<i>parágrafo</i> que está se desenvolvendo na aula de pensamento computacional.</p>
        <p id="terceirop">3º e último parágrafo de exemplo de texto na página do site em HTML e CSS <u>Parágrafo</u> do meu site</p>

        <h2>LISTA DO ALUNO</h2>
        <ol>
            <li>Ambrósio</li>
            <li>Gnsivaldo</li>
            <li>Crizelda</li>
            <li>Power</li>
            <li>Guido</li>
        </ol>